<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Sstyle.css">
</head>
<body>
  <div class="search-container">
    <input type="text" placeholder="Search movies...">
    <button type="button"><a href="https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="></a>Search</button>
  </div>

  <table id="phone" style="margin-top: 40px;"></table>
    <script src="js.js"></script>
</body>
</html>