  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  .search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  input[type=text] {
    padding: 12px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    width: 50%;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #45a049;
  }
  .movie-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  .movie-card {
    width: 250px;
    margin-bottom: 20px;
  }
  .movie-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
  }
  .movie-card img:hover {
    opacity: 0.7;
  }
  .movie-card .movie-details {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding-top: 200px;
  }
  .movie-card:hover .movie-details {
    display: block;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px
  }
  table,tr,td,th{
    border-collapse: collapse;
    border: 2px solid black;
    text-align: center;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 30px;
    padding: 20px 20px 20px 20px;
}
table tr:hover{
    transition: 500ms;
    transform: scale(1.03);
}